<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop Carvalho - Contato  </title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div class="hea">
            <div class="logotipo1">
            <div class="logotipo">
                <p class="o"> Carv </p>
                <img class="img" src="img/patas.png" alt="Patas de cachorros">
                <p class="o">Alho</p>
            
            </div>
        </div>

        <div class="text">
            <h1>
                Pet shop Carvalho
            </h1>
        </div>
        </div>

        <div class="contact">
            <h1>Contato</h1>
        </div>

    </header>

    <nav>
        <div id="nav">
            <a href="index.html">Home</a>
        </div>
    </nav>

    <div class="pai">

        <div class="info-contact">
            <main>

            <h2>Informações de Contato</h2>
            <h2>Nosso contato</h2>
            <p>Entre em contato conosco e receba nossas atualizações e informações sobre nossos serviços para seu
                animal.</p>
            <h3>Endereço:</h3>
            <p>Sao Paulo - Rua Por ali, 395</p>
            <h3>E-mail:</h3>
            <p>ContatoPetshopCarvalho@hotmail.com</p>
            <h3>Telefone:</h3>
            <p>(11)98882-8769</p>

        </main>
       </div>

        <div class="forms">

            <h1>Formulario De Contato</h1>
            <h2>Envie Sua Mensagem</h2>
            <form>
            <div class="email">
                <label for="f"> E-mail: </label>
                <input type="email" id="fname" name="fname" placeholder="Digite Seu E-mail">
            </div>
            <div class="pass">
    
                <label for="f">Senha: </label>
                <input type="password" name="fname" id="fname" placeholder="Digite Sua Senha">
            </div>
            <div class="tell">
                <label for="f">Telefone: </label>
                        <input type="tel" name="telefone " id="telefone" class="input" required
                            placeholder="(XX)XXXXX-XXXX ">
            </div>

                <div class="msg">
                            <label id="Mensagem" for="Mensagem">Mensagem:</label>
                            <textarea name="Mensagem" id="Mensagem" cols="52" rows="7"
                                placeholder="Digite Sua Mensagem"></textarea>
                                </div>
                            <div class="button">
                                <button>Enviar</button>
                            </div>
             </form>

        </div>

    </div>
    <footer>
        <div class="rodape">© 2024 Petshop. Todos os direitos reservados.</div>
    </footer>














</body>

</html>